name: Vespa Documentation Search Feed
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v1

    - name: Extract text, push to Vespa Documentation Search
      run: |
        jekyll build --plugins search-feed/_plugins
        search-feed/feed_to_vespa.py
